# Advanced_Video_Downreamer

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  detekt.yml  gradle.properties
.github/workflows/: android-build.yml  ci.yml  code-format.yml  code-quality.yml  release.yml
app/: build.gradle  detekt-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downloadmanager/app/: DownloadController.kt  FileFetcher.kt  MainActivity.kt  MyApplication.kt  PlaybackController.kt  PlaylistCreator.kt  SelectionController.kt  StorageController.kt  Streamer.kt
app/src/main/java/com/downloadmanager/app/adapter/: FileAdapter.kt
app/src/main/java/com/downloadmanager/app/helpers/: DownloadFileHandler.kt  DownloadRunner.kt  FileStateRefresher.kt
app/src/main/java/com/downloadmanager/app/model/: DownloadCheckpoint.kt  DownloadFile.kt  FileUtils.kt
app/src/main/java/com/downloadmanager/app/storage/: CheckpointStorage.kt
app/src/main/java/com/downloadmanager/app/utils/: ErrorHandler.kt  Logger.kt  MemoryManager.kt
app/src/main/java/com/downloadmanager/app/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_file_info.xml  bg_file_item_selector.xml  ic_video_downloader.xml
app/src/main/res/layout/: activity_main.xml  item_file.xml
app/src/main/res/layout-v23/: item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
scripts/: sort_imports.sh
