buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
        // Code quality plugins
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:11.6.1'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.6'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
} 