buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        // Code quality plugins
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:11.6.1'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.6'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
} 